# Projeto-WebScrapper-

./: README.md  WebScrapper.sln
WebScraper.Infra.Data/: WebScraper.Infra.Data.csproj
WebScraper.Infra.Data/Contexts/: ScrapingContext.cs
WebScraper.Infra.Data/Extensions/: InfrastructureServiceCollectionExtensions.cs
WebScraper.Infra.Data/Factory/: ScrapingContextFactory.cs
WebScraper.Infra.Data/Migrations/: 20250202215229_Initial.Designer.cs  20250202215229_Initial.cs  ScrapingContextModelSnapshot.cs
WebScraper.Infra.Request/: HttpClientFactoryService.cs
WebScrapper.API/: Program.cs  WebScrapper.API.csproj  WebScrapper.API.http  appsettings.json  docker-compose.yaml  proxies.json
WebScrapper.API/Controllers/: RunScraperController.cs
WebScrapper.API/Extensions/: ApiServiceCollectionExtensions.cs
WebScrapper.API/Interfaces/: IScraperOrchestrator.cs  IScrapingOrchestrator.cs
WebScrapper.API/Properties/: launchSettings.json
WebScrapper.API/Services/: ScraperOrchestrator .cs  ScrapingOrchestrator .cs
WebScrapper.API/html_pages/: page_1.html  page_2.html  page_3.html  page_4.html
WebScrapper.Application/: Dockerfile  Program.cs  WebScrapper.Application.csproj  appsettings.json  docker-compose.yaml
WebScrapper.Application/Extensions/: ApplicationServiceCollectionExtensions.cs
WebScrapper.Application/Interfaces/: IScraperInterface.cs
WebScrapper.Application/Properties/: launchSettings.json
WebScrapper.Application/Services/: ScraperManagerService.cs  ScraperService.cs
WebScrapper.Domain/Models/: ProxyDataModel.cs  ScrapeResult.cs  ScrapingMetrics.cs
